---
title: A toxonomy of eavesdropping attacks
abbrev: MITM
docname: draft-richardson-saag-onpath-attacker-01

stand_alone: true

ipr: trust200902
area: Internet
wg: anima Working Group
kw: Internet-Draft
cat: std

pi:    # can use array (if all yes) or hash here
  toc: yes
  sortrefs:   # defaults to yes
  symrefs: yes

author:

- ins: M. Richardson
  name: Michael Richardson
  org: Sandelman Software Works
  email: mcr+ietf@sandelman.ca

normative:
  RFC4949:

informative:
  dolevyao:
    target: "https://www.cs.huji.ac.il/~dolev/pubs/dolev-yao-ieee-01056650.pdf"
    title: "On the Security of Public Key Protocols"
    org:
      ins: IEEE
    date: 1983

  quic:
    target: "https://mailarchive.ietf.org/arch/msg/saag/wTtDYlRAADMmgqd6Vhm8rFybr_g/"
    title: "QUIC terms for attacks"
    org:
      ins: IETF
    date: 2020

  malory:
    target: "https://mailarchive.ietf.org/arch/msg/saag/b26jvEz4NRHSm-Xva6Lv5-L8QIA/"
    title: "Man-in-the-Middle"
    org:
      ins: IETF
    date: 2020

  span:
    target: "https://en.wikipedia.org/wiki/Port_mirroring"
    title: "Port Mirroring"
    org:
      ins: Wikipedia
    date: 2020

  fibertap:
    target: "https://en.wikipedia.org/wiki/Room_641A"
    title: "Fiber Tap"
    org:
      ins: Wikipedia
    date: 2020


  alliteration:
    target: "https://mailarchive.ietf.org/arch/msg/saag/R0uevzT0Vz9uqqaxiu98GtK1rks/"
    title: "Council of Attackers"
    org:
      ins: IETF
    date: 2020

  alicebob:
    target: "https://en.wikipedia.org/wiki/Alice_and_Bob"
    title: "Alice and Bob"
    org:
      ins: Wikipedia
    date: 2020

  digisign:
    title: "A method for obtaining digital signatures and public-key cryptosystems"
    target: "https://doi.org/10.1145/359340.359342"
    author:
      -
        name: "R. L. Rivest"
        org: "MIT Lab. for Computer Science and Department of Mathematics, Cambridge, MA"
      -
        name: "A. Shamir"
        org: "MIT Lab. for Computer Science and Department of Mathematics, Cambridge, MA"
      -
        name: "L. Adleman"
        org: "MIT Lab. for Computer Science and Department of Mathematics, Cambridge, MA"
    org:
      ins: "Communications of the ACM"
    date: "February 1978"

contributor:
  - name: Eric Rescola
    email: ekr@rtfm.com
  - name: Alan DeKok
    email: aland@deployingradius.com
  - name: Christian Huitema
    email: huitema@huitema.net


--- abstract

The terms on-path attacker and Man-in-the-Middle Attack have been used in a variety of ways, sometimes interchangeably, and sometimes meaning different things.

This document offers an update on terminology for network attacks.
A consistent set of terminology is important in describing what kinds of attacks a particular protocol defends against, and which kinds the protocol does not.

--- middle

# Introduction

A number of terms have been used to describe attacks against networks.

In the [dolevyao] paper, the attacker is assumed to be able to:

* view messages as they are transmitted
* selectively delete messages
* selectively insert or modify messages

Some authors refer to such an attacker as an "on-path" attack [reference], or a "Man-in-the-Middle" attack [reference].
In general, most authors form a clear consensus about this mode.
Some authors are not happy with the gender of the attack ("Man") being assumed, and have sought other terminology.

Where opinions diverge is what to call other forms of attack or eavesdropping.

The term "passive attack" has been used in many cases to describe situations where the attacker can only observe messages, but can not intersept, modify or delete any messages.

There are situations where an eavesdropper has a better network connection than the actual corresponds, and so while no messages can be removed, such an attacker may be able to beat the original packet in a race.

The summary is that there are probably three variations of attack:

1. An on-path attacker that can view, delete and modify messages.  This is the Dolev-Yao attack.
2. An off-path attacker that can view messages and insert new messages.
3. An off-path attacker that can only view messages.

# Three kinds of attack

The attacks are numbered in this section as no consensus on naming the attacks yet.
In the diagrams below, the sender is named "Alice", and the recipient is named "Bob",
as is typical in many cryptographic protocols {{alicebob}}, as first introduced by {{digisign}}.

The attacker in is named "Mallory"

~~~~
{::include alicebob.txt}
~~~~~~~~~~
{: #alicebobdiag title="Alice communicating with Bob"}



## First Kind of attack

In this attack, the attacker is involved with the forwarding of the packets.
A firewall or network router is ideally placed for this attack.

~~~~
{::include firstkind.txt}
~~~~~~~~~~
{: #firstkind title="The first kind of attack"}

In this case Mallory can:

* view all packets

* selectively forward or drop any packet

* modify any packets that is forwarded

* insert additional packets

## Second Kind of attack

In this attack, the attacker is not involved with the forwarding of the packets.
The attacker receives a copy of packets that are sent.
This could be from, for instance, a mirror port or SPAN {{span}}.
Alternatively, a copy of traffic may be obtained via passive (optical) tap {{fibertap}}.

~~~~
{::include secondkind.txt}
~~~~~~~~~~
{: #secondkind title="The second kind of attack"}

In this case Mallory can:

* view all packets


## Second Kind of attack with bypass

In some cases, Mallory may be able to send messages to Bob via another route which due to some factor will arrive at Bob prior to the original message from Alice.

~~~~
{::include secondkind-raced.txt}
~~~~~~~~~~
{: #racedkind title="The second kind of attack with bypass"}

In that case Mallory can:

* view all packets

* insert additional/copied packets into the stream

But Mallory will be unable to drop or modify the original packets.
Bob however, may be unable to distinguish packets from Alice vs packets sent from Mallory that purport to be from Alice.


## Third Kind of attack

The third kind of attack is one in which Mallory can not see any packets from Alice.
This is usually what is meant by an "off-path" attack.
Mallory can usually forge packets purporting to be from Alice, but can never see Alice's actual packets.

~~~~
{::include thirdkind.txt}
~~~~~~~~~~
{: #thirdkind title="The third kind of attack"}

In this case Mallory can:

* insert additional packets


# Three proposals on terminology

This document aspires to pick a single set of terms and explain them.

## QUIC terms

[quic] ended up with a different taxonomy:

* nn-path   [Dolev-Yao]

* Limited on-path (cannot delete)

* Off-path

## Malory/Man in various places

[malory] proposes:

* man-in-the-middle   [Dolev-Yao]

* man-on-the-side

* man-in-the-rough

Alternatively:

* Malory-in-the-middle   [Dolev-Yao]

* Malory-on-the-side

* Malory-in-the-rough

## Council of Attackers

[alliteration] proposes the "the council of attackers"

* malicious messenger [Dolev-Yao: who rewrites messages sent]

* oppressive observer [who uses your information against you]

* off-path attacker


# Security Considerations

This document introduces a set of terminology that will be used in many Security Considerations sections.

# IANA Considerations

This document makes no IANA requests.

# Acknowledgements

The SAAG mailing list.

# Changelog


--- back

